\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation and Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Naive Oblivious RAM}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Lower Bound on ORAM}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Lower Bound of Larsen and Nielsen}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Sorting Networks}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Batcher's Sorting Network}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}AKS Network}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Hierarchical ORAM}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Tree Based ORAM}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
