\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}One-Way Functions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Candidate One-Way Functions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Hard-Core Predicates}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}PRGs from OWPs and OWFs}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}PRFs from PRGs}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}OWF Exercises, Lindell and Katz}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Exercise 1}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Exercise 3}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Exercise 4}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}Exercise 5}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.5}Exercise 15}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.6}Exercise 19}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Trapdoor OWPs}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}RSA as a Trapdoor OWP}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Claw-Free Permutations}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Commitment Schemes}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Pedersen Commitments}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Commitment Schemes from CRHFs}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Commitment Schemes in ROM}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Commitment Schemes from OWFs}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Coin Flipping from Bit Commitment Protocols}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Collision-Resistant Hash Functions}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}PKE}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}CPA Security}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}DDH and El-Gamal PKE}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}PKE from Trapdoor OWPs}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}CCA-1 Security (Lunchtime Attacks)}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Naor-Yung Construction of CCA1 Secure PKE Schemes using Adaptively-Secure NIZKs}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}CCA-2 Security}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Dwork, Dolev and Naor 1991 CCA-2 Secure Construction}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Digital Signature Schemes}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Resources}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Introduction and Motivation}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Common Reference String Model}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Private Information Retrieval}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Multi-server PIR}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Single Server PIR}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}PIR in Practice}{13}{}\protected@file@percent }
\gdef \@abspage@last{13}
