\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Zero-Knowledge Proofs}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definitions and Motivation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}SZK argument for Graph Hamiltonicity}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}ZK for QR}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Questions and Answers}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Proof of Knowledge}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definition and Motivation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Constructing ZKPOKs}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Applications of ZKPOK}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Applications of ZKPOK}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}A ZK proof for QNR}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Non-Oblivious Encryption}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Prove Property of Statistical Commited Value}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Constant-Round CZK Proofs for NP}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Witness Indistinguishability}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Open Problems}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Fiat-Shamir Heuristic (Transform)}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}NIZKs}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Definitions and Motivation}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Adaptive Soundness from Non-Adaptive Soundness}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}NIZK in CRS from NIZK in Hidden-Bits using Trapdoor OWPs}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}NIZK for Graph Hamiltonicity from Trapdoor OWPs in the CRS Model (Feige, Lapidot, Shamir)}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}NIWIs}{12}{}\protected@file@percent }
\gdef \@abspage@last{12}
